# TwitterSearchAPI_DotNet

./: LICENSE.md  README.md  TwitterSearchAPI.sln
TwitterSearchAPI/: Class1.cs  DateTimeHelper.cs  ExtractorBase.cs  ITwitterExtractor.cs  InvalidQueryException.cs  TimelineExtractor.cs  Tweet.cs  TweetExtractor.cs  TweetsFeedExtractor.cs  TweetsSearchExtractor.cs  TwitterConstants.cs  TwitterDataExtractor.cs  TwitterExtractor.cs  TwitterExtractorErrorEventArgs.cs  TwitterParser.cs  TwitterResponse.cs  TwitterSearch.cs  TwitterSearchAPI.csproj  TwitterSearchEventArgs.cs  TwitterSearchResponse.cs  TwitterTimelineResponse.cs  TwitterUrlHelper.cs  UserExtractor.cs
TwitterSearchAPI.Test/: ParsersTest.cs  SearchTest.cs  TimeExtractorTest.cs  TweetsFeedExtractorTest.cs  TweetsSearchExtractorTest.cs  TwitterExtractorTest.cs  TwitterSearchAPI.Test.csproj
TwitterSearchAPI.Test/Samples/: profiles_html.txt  tweets_html.txt
TwitterSearchAPI/Exceptions/: InvalidQueryException.cs
TwitterSearchAPI/Helpers/: DateTimeHelper.cs  TwitterUrlHelper.cs  XPathHelper.cs
TwitterSearchAPI/Models/: ExecutionInfo.cs  ITwitterItem.cs  NextPageMeta.cs  TimelineResponse.cs  Tweet.cs  TweetsFeedResult.cs  TweetsSearchResult.cs  TwitterTimelineResponse.cs  UserProfile.cs
TwitterSearchAPI/Models/Execution/: ExecutionInfo.cs  ProfileTimelineExecutionInfo.cs  SearchExecutionInfo.cs  TimelineExecutionInfo.cs  TwitterListExecutionInfo.cs
TwitterSearchAPI/Models/Query/: NextPageMeta.cs
TwitterSearchAPI/Parsers/: HtmlStringParser.cs  ITwitterItemParser.cs  TweetParser.cs  TwitterItemParserErrorEventArgs.cs  TwitterParser.cs  UserListParser.cs  UserParser.cs
